<html lang="sk">
<head>
	<meta charset="utf8">
	<title>Príklad vyhladavania</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 
</head>
<body>
	<div class="container">
		<h1 class="text-center">Príklad vyhľadávania v ElasticSearch</h1>
		<div class="my-5">
			<h3>Zadanie úlohy</h3>
			Vyhľadávanie je nad indexom <a href="https://www.elastic.co/">ElasticSearch</a>. Dáta obsahujú informácie o mene, priezvisku, povolaní a mestu. <br>Vyhľadávanie musí spĺňať nasledujúce požiadavky :
			<ul>
				<li>výraz sa hľadá nad všetkými atribútmi (meno, povolanie, mesto)</li>
				<li>ľubovolná kombinácia poradia atribútov (stolár Levice, Levice stolár)</li>
				<li>podpora slovenskej diakritiky</li>
				<li>podpora slovenských synoným (stolárstvo vs stolár)</li>
				<li>nezáleží na veľkom, malom písme (sTOlár)</li>
				<li>akceptovanie preklepov (stloár, stolr...)</li>
			</ul>
		</div>
		<h3>Vyhľadávanie</h3>
		<div class="jumbotron">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Hľadaný výraz" name="query" value="" autocomplete="off"/>
			</div>

			<div class="result"></div>
		</div>
		

		<h3>Zaindexované dáta</h3>
		<div class="jumbotron">
			<table class="alldata table table-responsive">
				<thead>
				<tr>
					<th scope="col">Meno a priezvisko</th>
					<th scope="col">Povolanie</th>
					<th scope="col">Mesto</th>
				</tr>
			</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<h6 class="text-right">Vytvorené firmou <a href="http://morione.sk" target="morione">Morione s.r.o.</a></h6>
	</div>
</body>

<script>
(function() {
	(function loadDataFromIndex(){
		$.ajax({
	    	type: 'post',
	    	dataType: "json",
	    	url: "/",
	    	success: function(data) {
	        	data.hits.hits.forEach(function(h) {
				   $('.alldata > tbody:last-child').append("<tr><td>"+h._source.name+"</td><td>"+h._source.position+"</td><td>"+h._source.city+"</td></tr>");
				});
	    	}
		});
	}());


	$("input[name=query]").on("input", function(){
		$('.result').empty();
		if ($(this).val().length==0) {
			return;
		}
  		let data = { query: $(this).val()};
		$.ajax({
	    	type: 'post',
	    	data: data,
	    	dataType: "json",
	    	url: "/search",
	    	success: function(data) {
	        	data.hits.hits.forEach(function(h) {
	         		let text = h._source.name + " " + h._source.position + " " + h._source.city;
					$('.result').append("<div>" + text + "</div>");
				});
	    	}
		});
	});
})();
</script>
</html>